<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName {{DOMAIN}}
    
    # Proxy configuration for n8n
    ProxyPreserveHost On
    ProxyRequests Off
    
    # Proxy pass to n8n container
    ProxyPass / http://127.0.0.1:5678/
    ProxyPassReverse / http://127.0.0.1:5678/
    
    # WebSocket support for n8n
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://127.0.0.1:5678/$1" [P,L]
    
    # Security headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    ErrorLog ${APACHE_LOG_DIR}/{{DOMAIN}}_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/{{DOMAIN}}_ssl_access.log combined

    # SSL certificate files (will be added by certbot)
    SSLCertificateFile /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
